@import 'utilities.css';


:root {
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary: #070606;
}

body {
    font-family: 'Poppins', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

header {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 96%, 70% 87%, 0 96%);
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;

}

header nav .left a {
    color: var(--pure);
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 2rem;
    transition: all .3s ease;
}

header nav .left a:hover {
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

.branding {
    margin-right: 3rem;
}

.hero {
    padding: 3rem 0;
}


.hero .left img {
    width: 400px;

}

.hero .right {
    color: var(--pure);
    margin-top: -7rem;
}

.hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: .5rem;
}

.hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}

/* About Section */

section {
    padding: 6rem 0;
}


section.about .about-me-img {
    height: 450px;
}

section.about h1 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about h1 span {
    color: var(--primary);
}

section.about h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p {
    font-family: "Lato", sans-serif;
    line-height: 1.9rem;
    color: var(--ternary);
    margin-bottom: 2rem;
}

section.about .social {
    display: flex;
}

section.about .social a {
    /* background: var(--dark); */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}

section.about .social a:hover {
    background: var(--primary);
}

section.about .social a img {
    width: 100%;
    height: 100%;
    padding: .2rem;
}


/* Services Section */

section.services {
    background-color: var(--light);
}

.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5rem;
}

.section-heading span {
    color: var(--primary);
}

.section-heading+p {
    color: var(--ternary);
    text-align: center;
    margin-bottom: 8rem;
    font-family: 'Lato', 'sans-serif';
}

section.services .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services .card-wrapper .card {
    background-color: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}


section.services .card-wrapper .card img {
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 110px;
    height: 110px;
    background: var(--primary);
    padding: 1.5rem;
}

section.services .card-wrapper .card img a {
    width: 100%;
    height: 100%;
}

section.services .card-wrapper .card h2 {
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: .5rem;
}

section.services .card-wrapper .card p {
    font-family: "Lato", sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.services .card-wrapper :hover {
    background-color: var(--dark);
    color: var(--pure);
}

section.services .card-wrapper :hover h2,
section.services .card-wrapper :hover p {
    color: var(--pure);
}


/* Freelancing Section */

section.freelancer {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 96%, 60% 80%, 0 96%);
    padding-bottom: 16rem;

}

section.freelancer h1 {
    font-size: 2rem;
    margin-bottom: .5rem;
}

section.freelancer p {
    font-family: "Lato", sans-serif;
    margin-bottom: 2rem;
}


/* Reviews Section */

section.reviews .slider .slide img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}

section.reviews .slider .slide p {
    font-family: "lato", sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span {
    font-size: .8rem;
}

section.reviews .slider-dots .dots {
    list-style-type: none;
    display: flex !important;
    justify-content: center;
}

section.reviews .slider-dots {
    margin-top: 3rem;
}


section.reviews .slider-dots button {
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: .3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button {
    background: var(--primary);
    width: 20px;

}


/* Work Section */

section.work {
    background: var(--light);
}


section.work .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;

}

section.work .card-wrapper .card {
    position: relative;
    height: 250px;
}



section.work .card-wrapper .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .5s ease;

}

section.work .card-wrapper .card .overlay a {
    color: var(--secondary);
    text-decoration: none;
}

section.work .card-wrapper .card img {
    width: 100%;
    height: 100%;
}


section.work .card-wrapper .card:hover .overlay {
    opacity: 1;
}



/* Blog Section */

section.blog {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 96%, 67% 90%, 0 96%);
    padding-bottom: 12rem;
}


section.blog .section-heading {
    color: var(--pure);
}

section.blog .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.blog .card-wrapper .card {
    background-color: var(--pure);

}

section.blog .card-wrapper .card .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.blog .card-wrapper .card .card-content {
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1 {
    font-size: 1rem;
    font-weight: 600;

}

section.blog .card-wrapper .card .card-content a {
    text-decoration: none;
    color: var(--secondary);
}

section.blog .card-wrapper .card .card-content a:hover {
    color: var(--primary);
}

section.blog .card-wrapper .card .card-content span {
    color: var(--ternary);
    font-size: .8rem;
}

section.blog .card-wrapper .card .card-content p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read-more {
    font-size: 0.8rem;
}



/*  Contact Section */


section.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-bottom: 4rem;
}

section.contact .card-wrapper .card {
    text-align: center;

}

section.contact .card-wrapper .card img {
    margin-bottom: 3rem;
    height: 80px;
    width: 80px;
}

section.contact .card-wrapper .card h1 {
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6 {
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}


section.contact .input-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input {
    margin-bottom: 2rem;

}

section.contact input,
section.contact .input-wrap-2 textarea {
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact input:focus,
section.contact textarea:focus {
    outline: none;
}



section.contact .btn-wrapper {
    text-align: center;
    margin-top: 2rem;
}



/* Footer Section */

footer {
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}

footer .footer-logo {
    margin-bottom: 3rem;
    width: 150px;
}

footer .footer-socials {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -1rem;
}

footer .footer-socials a {
    margin-right: 1rem;
    width: 35px;
    height: 35px;
    display: flex;
    flex-direction: row;
    background: var(--primary);
    border-radius: 50%;
}

footer .footer-socials a img {
    width: 100%;
    height: 100%;
    color: white;

}

footer .Copyright {
    color: var(--ternary);
    margin-top: 5rem;
}